REACT_APP_API_KEY=pk.eyJ1IjoiYm1tb3JlaXJhIiwiYSI6ImNsMG16MmxvdTE3ZzEzZXB3aWZqNnd6azIifQ.ZOe3fv_Xwbr8TIm5L007yQ
DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_URL_API="http://localhost:1337"
REACT_APP_COLLECTION_NAME="api/vstations"
